H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\bin\Debug\net8.0-windows\Proiect10.exe
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\bin\Debug\net8.0-windows\Proiect10.deps.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\bin\Debug\net8.0-windows\Proiect10.runtimeconfig.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\bin\Debug\net8.0-windows\Proiect10.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\bin\Debug\net8.0-windows\Proiect10.pdb
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.Form1.resources
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.csproj.GenerateResource.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.GeneratedMSBuildEditorConfig.editorconfig
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.AssemblyInfoInputs.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.AssemblyInfo.cs
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.csproj.CoreCompileInputs.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.sourcelink.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\refint\Proiect10.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.pdb
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.genruntimeconfig.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\ref\Proiect10.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect10\obj\Debug\net8.0-windows\Proiect10.Properties.Resources.resources
