H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\bin\Debug\net8.0-windows\Proiect11.exe
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\bin\Debug\net8.0-windows\Proiect11.deps.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\bin\Debug\net8.0-windows\Proiect11.runtimeconfig.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\bin\Debug\net8.0-windows\Proiect11.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\bin\Debug\net8.0-windows\Proiect11.pdb
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.Form1.resources
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.csproj.GenerateResource.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.GeneratedMSBuildEditorConfig.editorconfig
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.AssemblyInfoInputs.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.AssemblyInfo.cs
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.csproj.CoreCompileInputs.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.sourcelink.json
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\refint\Proiect11.dll
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.pdb
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\Proiect11.genruntimeconfig.cache
H:\Desktop\AN3\Sem_2\PAOO_Proiect\Proiect11\obj\Debug\net8.0-windows\ref\Proiect11.dll
